<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kaden Van den Eynden">
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <section>
            <img src="img/soccershop.png" alt="Soccershop logo">
        </section>
        <nav>
            <ol>
                <li>Navigation to the <a href="index.html">Home Page</a>.</li>
                <li>Navigation to the <a href="contact.html">Contact Page</a>.</li>
            </ol>
        </nav>
    </header>
 
    <main>
        <h1>Contact Us</h1>
       
        <nav>
            <ul class="box">
                <li>Home Page</li>
                <li class="active">Contact Page</li>
            </ul>
        </nav>


        <h2>Join our news letter</h2>
    
        <section class="contact">
            <form>
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
 
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
 
                <label for="message">Your Message</label>
                <textarea id="message" name="message" required></textarea>
 
                <button type="submit">Send Message</button>
            </form>
            <p id="formMessage"></p>
        </section>
    </main>
    <footer>
        
        <h3>Created by Kaden Van den Eynden</h3>
        <p>Follow me on <a href="https://www.instagram.com/kadenvandeneynden/">My Instagram</a>.</p>
    </footer>