<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kaden Van den Eynden">
    <link rel="stylesheet" href="styles/styles.css">
    <title>SoccerShop</title>
</head>
<body>
    <header>
        <section>
            <img src="img/soccershop.png" alt="Soccershop logo">
        </section>
        <nav>
            <ol>
                <li>Navigation to the <a href="index.html">Home Page</a>.</li>
                <li>Navigation to the <a href="contact.html">Contact Page</a>.</li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Home Page</h1>

        <nav>
            <ul>
                <li class="active">Home Page</li>
                <li>Contact Page</li>
            </ul>
        </nav>
    
        <section>
            <h2>Our Story</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed facere tempora error itaque nulla temporibus suscipit? Corrupti temporibus iste assumenda eligendi vero veniam labore, quia eum, quasi corporis, perspiciatis consequatur?</p>
        </section>
 
        <section>
            <h2>Jerseys</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus minima odit expedita aliquid praesentium iure sint recusandae iste, provident fugit incidunt accusamus veritatis eum.</p>
        </section>

        <section>
            <h2>Soccer Balls</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus minima odit expedita aliquid praesentium iure sint recusandae iste, provident fugit incidunt accusamus veritatis eum.</p>
        </section>


    </main>
    <footer>
        <h3>Created by Kaden Van den Eynden</h3>
        <p>Follow me on <a href="https://www.instagram.com/kadenvandeneynden/">My Instagram</a>.</p>
    </footer>
</body>
</html>