<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kaden Van den Eynden">

    <link rel="stylesheet" href="styles/styles.css">

    <title>Lab 4 Flexbox</title>
</head>
<body>

    <h1> Q1 </h1>

    <div class="flexbox1">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>

    <h1> Q2 </h1>

    <div class="flexbox2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    <h1> Q3 </h1>

    <div class="flexbox3">
        <div class="box3 box3_1"></div>
        <div class="box3 box3_2"></div>
        <div class="box3 box3_3"></div>
    </div>

    <h1> Q4 </h1>

    <div class="flexbox4">
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4 bottom"></div>
    </div>


</body>
</html>