<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Lucy's Laundry</title>
        <meta name="author" content="Kaden Van den Eynden">
        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <h1>Lucy's Laundry</h1>
        </header>
        <main>
            <section class="story">
                <h2>Our Story</h2>
                <p>Lucy's started out as a small 6 machine operation on 17th Ave, and has since grown to be one of Calgary's favourite local secrets.</p>
                <p>If you're lucky, you can catch Lucy's cat Charlie making her rounds at the 17th Ave location.</p>
            </section>

            <section class="services">
                <h2>Services</h2>
                <section>
                    <h3>Valet Service</h3>
                    <p>Short on time?</p>
                    <p>Drop off your items for our full wash and fold option.</p>
                    <p>Drop off before 9am and it'll be ready for pickup within 4 hours.</p>
                </section>

                <section>
                    <h3>Iron Service</h3>
                    <p>$2 per item: 24 hours turnaround time.</p>
                </section>

                <section>
                    <h3>Self-Serve</h3>
                    <p>Our commercial washers cost $2.25 per load.</p>
                    <p>Our industrial sized dryers cost $1.50 per load.</p>
                    <p>Change machine available on site: all machines are coin-operated.</p>
                    <p>Enjoy our complimentary wifi while you wait.</p>
                </section>

                <section>
                    <h3>Products</h3>
                    <p>We've got you covered with all your laundry essentials!</p>
                    <ul>
                        <li>Laundry detergent pods: 50 cents</li>
                        <li>Fabric softener: 50 cents</li>
                        <li>Dryer sheets: 25 cents</li>
                        <li>Reusable woolen dryer balls: $15 per pair</li>
                    </ul>
                </section>
            </section>
            <section class="locations">
                <h2>Our Locations</h2>
                <section>
                    <h3>17th Avenue</h3>
                    <p>Our original location, with 12 washers and dryers in a cozy atmosphere.</p>
                </section>

                <section>
                    <h3>Bowness Road</h3>
                    <p>24 washers & dryers, and available cafe seating while you wait.</p>
                </section>

                <section>
                    <h3>Inglewood</h3>
                    <p>15 washers, 12 dryers, and free parking.</p>
                </section>
            </section>
        </main>
        <footer>
            <img src="images/cat-basket.jpg" alt="A grey cat sits within a white
                laundry hamper, looking up at the camera">
            <p><em>"Cat in a Basket"</em> by courtneyp is marked with CC BY-NC-SA 2.0. <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">View Terms</a>.</p>
            <p>Follow us on <a href="#">Facebook</a>!</p>
        </footer>
    </body>

</html>