* {
    margin: 0;
    padding: 0;    
}

nav ol {
    margin: 20px;
    list-style: none;
}
 
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
 
header {
    background-color: red;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
   
}
 
main {
    padding: 40px 20px;
}
 
footer {
    color: rgb(131, 129, 129);
    font-size: 10px;
    text-align: center;
}

img {
    height: 100px;
}

form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    box-sizing: border-box;
}

.contact {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.box {
    padding: 10px;
    border-radius: 4px;
}

/* Style for active page */
nav li.active {
    background-color: #4CAF50; /* Highlight color */
    color: white;
    border: 2px solid #45a049;
}

/* Taking away the blue underline and blue color*/
nav a {
    color: inherit;
    text-decoration: none;
}

